# debeziumTest

./: .gitignore  Dockerfile  PROJECT_STRUCTURE.md  README.md  RUNBOOK.md  docker-compose.yml  pom.xml
config/: README.md  application.properties.template
docs/: README.md  RUNBOOK.md  RUNBOOK_AZURE_ACI.md
infra/bicep/: README.md
infra/docker/: Dockerfile  README.md  docker-compose.yml
infra/terraform/: README.md
oracle/: Dockerfile
oracle/init/: 01_enable_supplemental_logging.sh  02_create_debezium_user.sh  03_create_hr_schema.sql  04_create_local_pdb_user.sql
scripts/: DEPLOYMENT_GUIDE.md  deploy-azure-services.ps1
sql/: README.md
sql/validation/: README.md  cdc_rowmarker_verify.sql  cdc_validate_current_scn.sql  cdc_validate_insert.sql  cdc_validate_readback.sql  cdc_validate_rowscn2.sql  cdc_validate_update.sql  cdc_validate_update2.sql  grant_fix.sql  grant_logminer_flush_fix.sql  grant_sys_fix.sql  verify_dbzuser.sql
src/main/java/io/debezium/server/fabric/: FabricMirroringSink.java
src/main/java/io/debezium/server/fabric/config/: FabricSinkConfig.java
src/main/java/io/debezium/server/fabric/generator/: DataGeneratorJob.java  GeneratorConfig.java  InsertBuilder.java  ParentKeyPool.java  RandomDataGenerator.java  TableOrderResolver.java
src/main/java/io/debezium/server/fabric/metadata/: ColumnMetadata.java  ForeignKeyMetadata.java  OracleMetadataLoader.java  PostgresMetadataLoader.java  TableMetadata.java
src/main/java/io/debezium/server/fabric/parquet/: AvroSchemaBuilder.java  ParquetFileWriter.java
src/main/java/io/debezium/server/fabric/storage/: AbfsStorageBackend.java  AdlsServicePrincipalStorageBackend.java  LocalStorageBackend.java  MetadataManager.java  SequenceManager.java  StorageBackend.java
src/main/resources/: application-adls.properties.example  application-local.properties.example  application-onelake.properties.template  application-oracle.properties  application-oracle.properties.template  application.properties  application.properties.template
src/test/java/io/debezium/server/fabric/: LocalSmokeTest.java
src/test/java/io/debezium/server/fabric/generator/: DataGeneratorIntegrationTest.java  RandomDataGeneratorTest.java  TableOrderResolverTest.java
